70022300095 | Akshat Padwar | 4.5
70022300299 | Raj Malviya | 1.0
70022300546 | Hit Jain | 4.0
70022300559 | Heyramb Damle | 1.0
70022400344 | Mantraraj Shrivastava | 5.5
70022400346 | Granth Agrawal | 3.0
70022400347 | Vishrut Bhatnagar | 7.0
70022400348 | Subhi Srivastava | 5.0
70022400349 | Vanshika Jaiswal | 3.0
70022400367 | Tarushi Mishra | 2.0
70022400368 | Ananya Tiwari | 5.5
70022400369 | Shiza Ahmad | nan
70022400370 | Aarohi Joshi | 9.5
70022400371 | Shreya Lasod | 5.0
70022400372 | Nandini Agrawal | 8.0
70022400373 | Tanay Trivedi | 8.0
70022400374 | Amartya Sisodia | 2.0
70022400375 | Parth Mehta | 3.0
70022400376 | Ansh Bansal | 3.0
70022400377 | Vidhi Joshi | 8.5
70022400378 | Earth Bhangdia | 7.5
70022400379 | Geetanshi Mehta | 9.5
70022400380 | Bhumi Agrawal | 5.5
70022400383 | Kirti Upadhyay | 8.5
70022400384 | Karan Modi | 7.0
70022400391 | Neer Jain | 2.0
70022400394 | Ridhima Rathi | 6.0
70022400429 | Shivatmika Baranwal | 4.5
70022400457 | Vinayak Gupta | 4.0
70022400470 | Manvendrasingh Hada | 7.0
70022400471 | Rajat Bahuguna | 5.0
70022400491 | Manish Bagal | 7.5
70022400493 | Shubhi Rajvaidya | 6.0
70022400495 | Shraddha Holikatti | 10.0
70022400496 | Kashvi Sethi | 2.0
70022400497 | Aditya Singh | 1.0
70022400498 | Atharva Sharma | 3.0
70022400499 | Pranshu Sharma | 3.5
70022400500 | Ayushi Awashti | 5.0
70022400501 | Mrinank Chandak | 1.0
70022400503 | Nandini Namdeo | 8.0
70022400504 | Rushita Dubey | 10.0
70022400505 | Swati Jain | 1.0
70022400508 | Deepesh Anjana | 5.0
70022400527 | Devanshu Somani | 6.5
70022400528 | Suryansh Thakur | 0.0
70022400532 | Saumya Rathi | 7.0
70022400535 | Paridhi Soni | 3.5
70022400545 | Aditi Goyal | nan
70022400630 | Ridhima Bhatia | 6.0
70022400667 | Diksha Rathi | 6.0
70022400668 | Kashvi Vyas | 6.5
70022400669 | Nandani Brijwani | 10.0
70022400678 | Dhruvil Shah | 5.0
70022400679 | Malika Singh | 10.0
70022400716 | Harshvardhan Gupta | 9.0
70022400717 | Japnish Chhabra | 5.5
70022400733 | Shelly Goyal | 8.0
70022400743 | Shourya Neema | 8.5
70022400744 | Urshita Shrivastava | 10.0
70022400748 | Srishti Jain | 5.5
70022400754 | Bria Jain | 8.5
70022400781 | Priyanshi Chouhan | 7.0
70022400782 | Yoshika Jhala | 3.0
70022400807 | Priyansh Saxena | 9.5